<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:id="@+id/productName"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/_5sdp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="@dimen/_16sdp"
        android:id="@+id/categoryTv"
        android:padding="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productName"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="product Description"
        android:id="@+id/productdescription"
        app:layout_constraintTop_toBottomOf="@id/categoryTv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs: 1000"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/categoryTv"
        android:padding="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:id="@+id/pricetv"
        app:layout_constraintRight_toRightOf="parent"/>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/productdescription"
        android:src="@drawable/ic_cart"
        android:id="@+id/productimage"/>



</androidx.constraintlayout.widget.ConstraintLayout>